MMT_CATALOG_DIR=C://Users//Aquataze//Desktop//discordChannelBot//processedCatalog
MMT_CLEAN_ME_DIR=C://Users//Aquataze//Desktop//discordChannelBot//processedCatalog//nostalgaea01
MMT_GENERATE_PNG_DIR=C://Users//Aquataze//Desktop//discordChannelBot//hognoseCatalog
MMT_MAP_DOWNLOADS_DIR=C://Users//Aquataze//Desktop//discordChannelBot//downloads
MMT_MAPS_PROCESSED_DIR=C://Users//Aquataze//Desktop//discordChannelBot//processedCatalog
MMT_ARCHIVED_CATALOG_DIR=C://Users//Aquataze//Desktop//discordChannelBot//processedCatalog//archived

MMT_ARCHIVED_MAP_CACHE=C://Users//Aquataze//Desktop//discordChannelBot//cache


HOGNOSE_LEVELS_CATALOG_DIR=C://Users//Aquataze//Desktop//discordChannelBot//hognoseCatalog
HOGNOSE_LEVELS_DOWNLOAD_DIR=C://Users//Aquataze//Desktop//discordChannelBot//hognoseDownloads


DB_USERNAME=manic-miner-map-uploader
DB_PASSWORD=uFZIYfAxQsIeiOph8DFnXdXqcBM1lNWmVLYKnv0QXY
DB_CLUSTER=@catalog.qehknvs.mongodb.net

