MMT_CATALOG_DIR=C://Users//Aquataze//Desktop//discordChannelBot//processedCatalog
MMT_CLEAN_ME_DIR=C://Users//Aquataze//Desktop//discordChannelBot//processedCatalog//nostalgaea01
MMT_GENERATE_PNG_DIR=C://Users//Aquataze//Desktop//discordChannelBot//processedCatalog
MMT_MAP_DOWNLOADS_DIR=C://Users//Aquataze//Desktop//discordChannelBot//processedCatalog
MMT_MAPS_PROCESSED_DIR=C://Users//Aquataze//Desktop//discordChannelBot//processedCatalog

